artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 157765
model_uuid: 82e79aab1a784d10ae042d71f68c74e0
run_id: 852a79462e4c4329b280231a0dd22e71
utc_time_created: '2026-05-22 10:47:02.287004'
