artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 157765
model_uuid: 1b735df83edc42f3a216c4bd6215fdce
run_id: 73bda6d3c87e4eeaa637f6d39345125d
utc_time_created: '2026-05-22 10:41:32.885529'
