artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 157765
model_uuid: 43ad897bfb514ea687fd806a105b435c
run_id: 947d177c1e244e4282ee07d4a3670fd3
utc_time_created: '2026-05-22 10:53:05.770612'
