artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 157765
model_uuid: 49a1bcaf78e14d86b02cc380c2895d47
run_id: 10c1663c1c624e13ba63b69157e403be
utc_time_created: '2026-05-22 10:31:55.918652'
