artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 157765
model_uuid: b40b799d983742fd8bb5d31e12194b44
run_id: 80cacec99f8541978e11f9c6dff70a77
utc_time_created: '2026-05-22 10:38:59.024054'
